# base

./: .gitignore  README.md  google_checks_10.7_ext.xml  pom.xml  script-deploy.bat  script-upgrade-version.bat
base-common/: pom.xml
base-common/src/main/java/io/github/xtazxz/base/common/component/: BaseApplication.java  BaseComponent.java
base-common/src/main/java/io/github/xtazxz/base/common/ec/: ErrorCodeCommon.java  ErrorCodeCommonDatabase.java  ErrorCodeCommonValidation.java
base-common/src/main/java/io/github/xtazxz/base/common/ex/: Assert.java  ErrorCodeException.java
base-common/src/main/java/io/github/xtazxz/base/common/utils/: NormalizeSpace.java
base-common/src/main/java/io/github/xtazxz/base/common/utils/digest/: DigestUtils.java
base-common/src/main/java/io/github/xtazxz/base/common/utils/json/: JsonUtils.java
base-common/src/main/java/org/xtazxz/base/common/component/: BaseApplication.java  BaseComponent.java
base-common/src/main/java/org/xtazxz/base/common/ec/: ErrorCodeCommon.java  ErrorCodeCommonDatabase.java  ErrorCodeCommonValidation.java
base-common/src/main/java/org/xtazxz/base/common/ex/: Assert.java  ErrorCodeException.java
base-common/src/main/java/org/xtazxz/base/common/utils/: NormalizeSpace.java
base-common/src/main/java/org/xtazxz/base/common/utils/digest/: DigestUtils.java
base-common/src/main/java/org/xtazxz/base/common/utils/json/: JsonUtils.java
base-entity/: pom.xml
base-entity/src/main/java/io/github/xtazxz/base/entity/: ErrorCode.java  FieldValidationError.java  Response.java  SecurityUser.java
base-entity/src/main/java/org/xtazxz/base/entity/: ErrorCode.java  FieldValidationError.java  Response.java  SecurityUser.java
base-service/: pom.xml
base-service/src/main/java/io/github/xtazxz/base/service/component/: BaseService.java  MyBatisPlusBaseService.java
base-service/src/main/java/io/github/xtazxz/base/service/ec/: ErrorCodeService.java
base-service/src/main/java/org/xtazxz/base/service/component/: BaseService.java  MyBatisPlusBaseService.java
base-service/src/main/java/org/xtazxz/base/service/ec/: ErrorCodeService.java
base-web/: pom.xml
base-web/src/main/java/io/github/xtazxz/base/web/: GlobalExceptionHandler.java
base-web/src/main/java/io/github/xtazxz/base/web/autoconfigure/: WebAutoConfigure.java
base-web/src/main/java/io/github/xtazxz/base/web/autoconfigure/security/: GetLoginUserAutoConfigure.java  PasswordAutoConfigure.java
base-web/src/main/java/io/github/xtazxz/base/web/component/: BaseController.java  BaseFilter.java
base-web/src/main/java/io/github/xtazxz/base/web/ec/: ErrorCodeWeb.java  ErrorCodeWebSecurity.java
base-web/src/main/java/io/github/xtazxz/base/web/security/: AuthType.java  DefaultAuthentication.java  GrantedAuthorityService.java  SecurityBaseFilter.java  UserType.java
base-web/src/main/java/io/github/xtazxz/base/web/security/getloginuser/: GetLoginUserRestFilter.java  LoginUserProperties.java
base-web/src/main/java/io/github/xtazxz/base/web/security/password/: PasswordLoginRequestBody.java  PasswordLoginRestFilter.java  PasswordLogoutRestFilter.java  PasswordProperties.java  PasswordUser.java  PasswordUserService.java
base-web/src/main/java/org/xtazxz/base/web/: GlobalExceptionHandler.java
base-web/src/main/java/org/xtazxz/base/web/autoconfigure/: WebAutoConfigure.java
base-web/src/main/java/org/xtazxz/base/web/autoconfigure/security/: GetLoginUserAutoConfigure.java  PasswordAutoConfigure.java
base-web/src/main/java/org/xtazxz/base/web/component/: BaseController.java  BaseFilter.java
base-web/src/main/java/org/xtazxz/base/web/ec/: ErrorCodeWeb.java  ErrorCodeWebSecurity.java
base-web/src/main/java/org/xtazxz/base/web/security/: AuthType.java  DefaultAuthentication.java  GrantedAuthorityService.java  SecurityBaseFilter.java  UserType.java
base-web/src/main/java/org/xtazxz/base/web/security/getloginuser/: GetLoginUserRestFilter.java  LoginUserProperties.java
base-web/src/main/java/org/xtazxz/base/web/security/password/: PasswordLoginRequestBody.java  PasswordLoginRestFilter.java  PasswordLogoutRestFilter.java  PasswordProperties.java  PasswordUser.java  PasswordUserService.java
demo/demo-web/: pom.xml
demo/demo-web/src/main/java/io/github/xtazxz/base/demo/: DemoApplication.java
demo/demo-web/src/main/java/io/github/xtazxz/base/demo/controller/: RootController.java
demo/demo-web/src/main/java/io/github/xtazxz/base/demo/security/: WebSecurityConfig.java  WebSecurityService.java
demo/demo-web/src/main/java/org/xtazxz/base/demo/: DemoApplication.java
demo/demo-web/src/main/java/org/xtazxz/base/demo/controller/: RootController.java
demo/demo-web/src/main/java/org/xtazxz/base/demo/security/: WebSecurityConfig.java  WebSecurityService.java
demo/demo-web/src/main/resources/: application.yml
demo/demo-web/src/main/resources/templates/: index.html  login.html
